free(): double free detected in tcache 2
SIGABRT: abort
PC=0x7f239b7d2034 m=0 sigcode=18446744073709551610
signal arrived during cgo execution

goroutine 1 gp=0xc0000061c0 m=0 mp=0x4fbe40 [syscall]:
runtime.cgocall(0x46ada0, 0xc000080ef8)
	/usr/lib/golang/src/runtime/cgocall.go:167 +0x4b fp=0xc000080ed0 sp=0xc000080e98 pc=0x45d4cb
main._Cfunc_free(0x38996050)
	_cgo_gotypes.go:77 +0x3f fp=0xc000080ef8 sp=0xc000080ed0 pc=0x46aaff
main.main.func2(0x38996050)
	/home/ptisnovs/xy/unsafe/unsafe_pointer_5.go:12 +0x34 fp=0xc000080f28 sp=0xc000080ef8 pc=0x46acd4
main.main()
	/home/ptisnovs/xy/unsafe/unsafe_pointer_5.go:12 +0x4f fp=0xc000080f50 sp=0xc000080f28 pc=0x46ac8f
runtime.main()
	/usr/lib/golang/src/runtime/proc.go:272 +0x28b fp=0xc000080fe0 sp=0xc000080f50 pc=0x43370b
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000080fe8 sp=0xc000080fe0 pc=0x4664e1

goroutine 2 gp=0xc000006c40 m=nil [force gc (idle)]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/lib/golang/src/runtime/proc.go:424 +0xce fp=0xc000068fa8 sp=0xc000068f88 pc=0x46016e
runtime.goparkunlock(...)
	/usr/lib/golang/src/runtime/proc.go:430
runtime.forcegchelper()
	/usr/lib/golang/src/runtime/proc.go:337 +0xb3 fp=0xc000068fe0 sp=0xc000068fa8 pc=0x433a53
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000068fe8 sp=0xc000068fe0 pc=0x4664e1
created by runtime.init.7 in goroutine 1
	/usr/lib/golang/src/runtime/proc.go:325 +0x1a

goroutine 3 gp=0xc000007180 m=nil [GC sweep wait]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/lib/golang/src/runtime/proc.go:424 +0xce fp=0xc000069780 sp=0xc000069760 pc=0x46016e
runtime.goparkunlock(...)
	/usr/lib/golang/src/runtime/proc.go:430
runtime.bgsweep(0xc00002a080)
	/usr/lib/golang/src/runtime/mgcsweep.go:277 +0x94 fp=0xc0000697c8 sp=0xc000069780 pc=0x41f9b4
runtime.gcenable.gowrap1()
	/usr/lib/golang/src/runtime/mgc.go:204 +0x25 fp=0xc0000697e0 sp=0xc0000697c8 pc=0x414325
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0000697e8 sp=0xc0000697e0 pc=0x4664e1
created by runtime.gcenable in goroutine 1
	/usr/lib/golang/src/runtime/mgc.go:204 +0x66

goroutine 4 gp=0xc000007340 m=nil [GC scavenge wait]:
runtime.gopark(0xc00002a080?, 0x49bd40?, 0x1?, 0x0?, 0xc000007340?)
	/usr/lib/golang/src/runtime/proc.go:424 +0xce fp=0xc000069f78 sp=0xc000069f58 pc=0x46016e
runtime.goparkunlock(...)
	/usr/lib/golang/src/runtime/proc.go:430
runtime.(*scavengerState).park(0x4fb080)
	/usr/lib/golang/src/runtime/mgcscavenge.go:425 +0x49 fp=0xc000069fa8 sp=0xc000069f78 pc=0x41d3e9
runtime.bgscavenge(0xc00002a080)
	/usr/lib/golang/src/runtime/mgcscavenge.go:653 +0x3c fp=0xc000069fc8 sp=0xc000069fa8 pc=0x41d95c
runtime.gcenable.gowrap2()
	/usr/lib/golang/src/runtime/mgc.go:205 +0x25 fp=0xc000069fe0 sp=0xc000069fc8 pc=0x4142c5
runtime.goexit({})
	/usr/lib/golang/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000069fe8 sp=0xc000069fe0 pc=0x4664e1
created by runtime.gcenable in goroutine 1
	/usr/lib/golang/src/runtime/mgc.go:205 +0xa5

rax    0x0
rbx    0x16b5bb
rcx    0x7f239b7d2034
rdx    0x6
rdi    0x16b5bb
rsi    0x16b5bb
rbp    0x7ffe3ab331f0
rsp    0x7ffe3ab331b0
r8     0xffffffff
r9     0x0
r10    0x8
r11    0x246
r12    0x7f239b735740
r13    0x7ffe3ab33330
r14    0x6
r15    0x7ffe3ab33330
rip    0x7f239b7d2034
rflags 0x246
cs     0x33
fs     0x0
gs     0x0
exit status 2
