sizeof int8        = 1 byte(s)
sizeof int16       = 2 byte(s)
sizeof int32       = 4 byte(s)
sizeof int64       = 8 byte(s)
sizeof int         = 8 byte(s)
sizeof float32     = 4 byte(s)
sizeof float64     = 8 byte(s)
sizeof complex64   = 8 byte(s)
sizeof complex128  = 16 byte(s)
sizeof uintptr     = 8 byte(s)

sizeof array1      = 4 byte(s)
sizeof array2      = 8 byte(s)
sizeof array3      = 12 byte(s)

sizeof slice1      = 24 byte(s)
sizeof slice2      = 24 byte(s)
sizeof slice3      = 24 byte(s)

sizeof str         = 16 byte(s)

sizeof Vector2D    = 8 byte(s)
sizeof Vector3D    = 12 byte(s)
sizeof User        = 40 byte(s)

sizeof &Vector2D   = 8 byte(s)
sizeof &Vector3D   = 8 byte(s)
sizeof &User       = 8 byte(s)
sizeof *int32      = 8 byte(s)
sizeof *int64      = 8 byte(s)
sizeof slice       = 24 byte(s)
sizeof {}interface = 16 byte(s)
sizeof map         = 8 byte(s)
sizeof chan        = 8 byte(s)
sizeof Struct1     = 8 byte(s)
sizeof Struct2     = 8 byte(s)
sizeof Struct3     = 12 byte(s)
sizeof Struct4     = 12 byte(s)
