22.03.2019 #58
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,156
Brazílie|real|1|BRL|5,879
Bulharsko|lev|1|BGN|13,153
Čína|žen-min-pi|1|CNY|3,391
Dánsko|koruna|1|DKK|3,447
EMU|euro|1|EUR|25,725
Filipíny|peso|100|PHP|43,354
Hongkong|dolar|1|HKD|2,901
Chorvatsko|kuna|1|HRK|3,468
Indie|rupie|100|INR|32,997
Indonesie|rupie|1000|IDR|1,607
Island|koruna|100|ISK|19,013
Izrael|nový šekel|1|ILS|6,302
Japonsko|jen|100|JPY|20,648
Jižní Afrika|rand|1|ZAR|1,583
Kanada|dolar|1|CAD|16,972
Korejská republika|won|100|KRW|2,005
Maďarsko|forint|100|HUF|8,135
Malajsie|ringgit|1|MYR|5,600
Mexiko|peso|1|MXN|1,200
MMF|ZPČ|1|XDR|31,766
Norsko|koruna|1|NOK|2,668
Nový Zéland|dolar|1|NZD|15,654
Polsko|zlotý|1|PLN|5,995
Rumunsko|leu|1|RON|5,415
Rusko|rubl|100|RUB|35,365
Singapur|dolar|1|SGD|16,852
Švédsko|koruna|1|SEK|2,456
Švýcarsko|frank|1|CHF|22,880
Thajsko|baht|100|THB|71,916
Turecko|lira|1|TRY|4,092
USA|dolar|1|USD|22,761
Velká Británie|libra|1|GBP|29,952
