=== RUN   TestFactorialForZero
>->->OPEN-JSON->->->
{
  "Title": "0! should be equal 1",
  "File": "/home/tester/temp/go-root/article_18/09_factorial_convey/behaviour_test.go",
  "Line": 9,
  "Depth": 1,
  "Assertions": [
    {
      "File": "",
      "Line": 0,
      "Expected": "",
      "Actual": "",
      "Failure": "",
      "Error": null,
      "StackTrace": "",
      "Skipped": false
    }
  ],
  "Output": ""
},
<-<-<-CLOSE-JSON<-<-<
--- PASS: TestFactorialForZero (0.00s)
=== RUN   TestFactorialForOne
>->->OPEN-JSON->->->
{
  "Title": "1! should be equal 1",
  "File": "/home/tester/temp/go-root/article_18/09_factorial_convey/behaviour_test.go",
  "Line": 15,
  "Depth": 1,
  "Assertions": [
    {
      "File": "",
      "Line": 0,
      "Expected": "",
      "Actual": "",
      "Failure": "",
      "Error": null,
      "StackTrace": "",
      "Skipped": false
    }
  ],
  "Output": ""
},
<-<-<-CLOSE-JSON<-<-<
--- PASS: TestFactorialForOne (0.00s)
=== RUN   TestFactorialForSmallNumber
>->->OPEN-JSON->->->
{
  "Title": "5! should be between 1 and 10000",
  "File": "/home/tester/temp/go-root/article_18/09_factorial_convey/behaviour_test.go",
  "Line": 21,
  "Depth": 1,
  "Assertions": [
    {
      "File": "",
      "Line": 0,
      "Expected": "",
      "Actual": "",
      "Failure": "",
      "Error": null,
      "StackTrace": "",
      "Skipped": false
    }
  ],
  "Output": ""
},
<-<-<-CLOSE-JSON<-<-<
--- PASS: TestFactorialForSmallNumber (0.00s)
=== RUN   TestFactorialForSmallNumberNegative
>->->OPEN-JSON->->->
{
  "Title": "20! should be between 1 and 10000",
  "File": "/home/tester/temp/go-root/article_18/09_factorial_convey/behaviour_test.go",
  "Line": 27,
  "Depth": 1,
  "Assertions": [
    {
      "File": "/home/tester/temp/go-root/article_18/09_factorial_convey/behaviour_test.go",
      "Line": 28,
      "Expected": "",
      "Actual": "",
      "Failure": "Expected '2432902008176640000' to be between '1' and '10000' (but it wasn't)!",
      "Error": null,
      "StackTrace": "goroutine 8 [running]:\n_/home/tester/temp/go-root/article_18/09_factorial_convey.TestFactorialForSmallNumberNegative.func1()\n\t/home/tester/temp/go-root/article_18/09_factorial_convey/behaviour_test.go:28 +0xe6\ngithub.com/jtolds/gls.(*ContextManager).SetValues.func1(0x0)\n\t/home/tester/go/src/github.com/jtolds/gls/context.go:97 +0x3f2\ngithub.com/jtolds/gls.EnsureGoroutineId.func1()\n\t/home/tester/go/src/github.com/jtolds/gls/gid.go:24 +0x2e\ngithub.com/jtolds/gls._m(0x0, 0xc00000a8e0)\n\t/home/tester/go/src/github.com/jtolds/gls/stack_tags.go:108 +0x31\ngithub.com/jtolds/gls.github_com_jtolds_gls_markS(0x0, 0xc00000a8e0)\n\t/home/tester/go/src/github.com/jtolds/gls/stack_tags.go:56 +0x35\ngithub.com/jtolds/gls.addStackTag(0x0, 0xc00000a8e0)\n\t/home/tester/go/src/github.com/jtolds/gls/stack_tags.go:49 +0x3a\ngithub.com/jtolds/gls.EnsureGoroutineId(0xc00000ede0)\n\t/home/tester/go/src/github.com/jtolds/gls/gid.go:24 +0xc3\ngithub.com/jtolds/gls.(*ContextManager).SetValues(0xc00004a550, 0xc00000ed80, 0xc00000a8a0)\n\t/home/tester/go/src/github.com/jtolds/gls/context.go:63 +0x147\n_/home/tester/temp/go-root/article_18/09_factorial_convey.TestFactorialForSmallNumberNegative(0xc0000a6400)\n\t/home/tester/temp/go-root/article_18/09_factorial_convey/behaviour_test.go:27 +0x99\ntesting.tRunner(0xc0000a6400, 0x5ac5f8)\n\t/opt/go/src/testing/testing.go:827 +0xbf\ncreated by testing.(*T).Run\n\t/opt/go/src/testing/testing.go:878 +0x353\n",
      "Skipped": false
    }
  ],
  "Output": ""
},
<-<-<-CLOSE-JSON<-<-<
--- FAIL: TestFactorialForSmallNumberNegative (0.00s)
=== RUN   TestFactorialForTen
>->->OPEN-JSON->->->
{
  "Title": "10! should be equal to 3628800",
  "File": "/home/tester/temp/go-root/article_18/09_factorial_convey/behaviour_test.go",
  "Line": 33,
  "Depth": 1,
  "Assertions": [
    {
      "File": "",
      "Line": 0,
      "Expected": "",
      "Actual": "",
      "Failure": "",
      "Error": null,
      "StackTrace": "",
      "Skipped": false
    }
  ],
  "Output": ""
},
<-<-<-CLOSE-JSON<-<-<
--- PASS: TestFactorialForTen (0.00s)
=== RUN   TestFactorialForBigNumber
>->->OPEN-JSON->->->
{
  "Title": "20! should be greater than zero",
  "File": "/home/tester/temp/go-root/article_18/09_factorial_convey/behaviour_test.go",
  "Line": 39,
  "Depth": 1,
  "Assertions": [
    {
      "File": "",
      "Line": 0,
      "Expected": "",
      "Actual": "",
      "Failure": "",
      "Error": null,
      "StackTrace": "",
      "Skipped": false
    }
  ],
  "Output": ""
},
<-<-<-CLOSE-JSON<-<-<
--- PASS: TestFactorialForBigNumber (0.00s)
=== RUN   TestFactorialForEvenBiggerNumber
>->->OPEN-JSON->->->
{
  "Title": "30! should be greater than zero",
  "File": "/home/tester/temp/go-root/article_18/09_factorial_convey/behaviour_test.go",
  "Line": 45,
  "Depth": 1,
  "Assertions": [
    {
      "File": "/home/tester/temp/go-root/article_18/09_factorial_convey/behaviour_test.go",
      "Line": 46,
      "Expected": "",
      "Actual": "",
      "Failure": "Expected '-8764578968847253504' to be greater than '0' (but it wasn't)!",
      "Error": null,
      "StackTrace": "goroutine 11 [running]:\n_/home/tester/temp/go-root/article_18/09_factorial_convey.TestFactorialForEvenBiggerNumber.func1()\n\t/home/tester/temp/go-root/article_18/09_factorial_convey/behaviour_test.go:46 +0xca\ngithub.com/jtolds/gls.(*ContextManager).SetValues.func1(0x0)\n\t/home/tester/go/src/github.com/jtolds/gls/context.go:97 +0x3f2\ngithub.com/jtolds/gls.EnsureGoroutineId.func1()\n\t/home/tester/go/src/github.com/jtolds/gls/gid.go:24 +0x2e\ngithub.com/jtolds/gls._m(0x0, 0xc00000ae40)\n\t/home/tester/go/src/github.com/jtolds/gls/stack_tags.go:108 +0x31\ngithub.com/jtolds/gls.github_com_jtolds_gls_markS(0x0, 0xc00000ae40)\n\t/home/tester/go/src/github.com/jtolds/gls/stack_tags.go:56 +0x35\ngithub.com/jtolds/gls.addStackTag(0x0, 0xc00000ae40)\n\t/home/tester/go/src/github.com/jtolds/gls/stack_tags.go:49 +0x3a\ngithub.com/jtolds/gls.EnsureGoroutineId(0xc00000f350)\n\t/home/tester/go/src/github.com/jtolds/gls/gid.go:24 +0xc3\ngithub.com/jtolds/gls.(*ContextManager).SetValues(0xc00004a550, 0xc00000f2f0, 0xc00000ae00)\n\t/home/tester/go/src/github.com/jtolds/gls/context.go:63 +0x147\n_/home/tester/temp/go-root/article_18/09_factorial_convey.TestFactorialForEvenBiggerNumber(0xc0000a6800)\n\t/home/tester/temp/go-root/article_18/09_factorial_convey/behaviour_test.go:45 +0x99\ntesting.tRunner(0xc0000a6800, 0x5ac5d0)\n\t/opt/go/src/testing/testing.go:827 +0xbf\ncreated by testing.(*T).Run\n\t/opt/go/src/testing/testing.go:878 +0x353\n",
      "Skipped": false
    }
  ],
  "Output": ""
},
<-<-<-CLOSE-JSON<-<-<
--- FAIL: TestFactorialForEvenBiggerNumber (0.00s)
FAIL
exit status 1
FAIL	_/home/tester/temp/go-root/article_18/09_factorial_convey	0.007s
